{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.3323
        },
        "/Users/zupee/kirby_game/kirby-like.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.291,
            "scaleInEditor": 1
        },
        "level-1.json": {
            "scale": 0.7409,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.4622756107437,
                "y": 379.94331218787966
            }
        },
        "level-1.json#kirby-like": {
            "dynamicWrapping": false,
            "scaleInDock": 2.528
        }
    },
    "last.imagePath": "/Users/zupee/kirby_game/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
    ],
    "project": "kirby.tiled-project",
    "recentFiles": [
        "level-1.json",
        "/Users/zupee/kirby_game/kirby-like.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
