{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2.3323
        },
        "/Users/zupee/kirby_game/kirby-like.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level-1.json": {
            "scale": 1.7902,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 164.5067590213384,
                "y": 179.868171154061
            }
        },
        "level-1.json#kirby-like": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "/Users/zupee/kirby_game/public",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "/Users/zupee/kirby_game/kirby-like.tsx",
        "level-1.json"
    ],
    "project": "kirby.tiled-project",
    "recentFiles": [
        "/Users/zupee/kirby_game/kirby-like.tsx",
        "level-1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
